body {
  margin: 0;
  font-family: sans-serif;
  padding: 30px 15px;
  background-color: #eceaea;
  display: flex;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.one {
  background-color: #9145e9;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.one img {
  width: 150px;
  margin-bottom: 10px;
}

.gold-p {
  color: gold;
}

.italic-p {
  font-style: italic;
}

.one h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 2rem;
}

.two {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

.two img {
  width: 100%;
}

.two h2 {
  margin: 10px 0 0 0;
}

.three {
  border-radius: 10px;
  background-color: rgb(255, 214, 100);
  padding: 20px 20px 0 20px;
}

.three img {
  margin: 15px 0 0 0;
  width: 70%;
}
.three h2 {
  margin: 0;
}

.four {
  background-color: rgb(211, 167, 252);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.four img {
  width: 100%;
}
.four p {
  width: 90%;
  margin: auto;
  margin-top: 10px;
}

.five {
  background-color: #9145e9;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.five img {
  width: 9rem;
  margin: 0;
}
.five h2 {
  font-size: 1.5rem;
  margin: 30px 0 0 0;
}

.six {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
}

#white-title {
  font-size: 3rem;
  margin: 0;
}

#audience {
  width: 11rem;
}

.seven {
  border-radius: 10px;
  background-color: #e7e1e1;
  padding: 20px;
}

.eight {
  border-radius: 10px;
  background-color: rgb(255, 214, 100);
  padding: 20px;
}

.eight img {
  margin: 20px 0 0 0;
  width: 12rem;
}

.eight h2 {
  margin: 0;
}

@media screen and (min-width: 1000px) {
  body {
    margin: 0;
    padding: 10px;
    display: flex;
    height: 100vh;
  }

  .wrapper {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-rows: repeat(6, 1fr);
    width: 80%;
  }

  .one {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .two {
    grid-column: 2;
    grid-row: 3/5;
  }
  .three {
    grid-column: 3;
    grid-row: 3/5;
  }
  .four {
    grid-column: 4;
    grid-row: 1/5;
  }
  .five {
    grid-column: 3/5;
    grid-row: 5/7;
  }
  .six {
    grid-column: 2;
    grid-row: 5/7;
  }
  .seven {
    grid-column: 1;
    grid-row: 1/4;
  }

  .eight {
    grid-column: 1;
    grid-row: 4/7;
  }
}
